#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета
#Примеры:
#385916 -> yes
#123456 -> no

n=int(input('введите номер билета:  '))
#дробим число на левую и правую части
left=n//1000
right=n%1000
#считаем сумму цифр левой части
a = left % 10
b = left % 100 // 10
c = left // 100
sumLeft = a+b+c
#считаем сумму цифр правой части
a1 = right % 10
b1 = right % 100 // 10
c1 = right // 100
sumRight = a1+b1+c1
#проверяем, совпадает ли сумма цифр правой и левой части
if sumLeft==sumRight:
    print("Билет счастливый")
else:
    print("Билет НЕ счастливый")
