#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
#10 -> 1 2 4 8
n = int(input("введите число: "))
i = 0
x = 1
while x <= n:
    x *= 2
    i+=1
    print( x // 2 )
