#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n, m = map(int, input("введите размеры первого и второго множеств соответственно: ").split()) # функция map () 
#используется для применения функции к каждому элементу итерируемого объекта (например, списка или словаря) и 
#возврата нового итератора для получения результатов. Функция map () возвращает объект map (итератор),
#который мы можем использовать в других частях нашей программы. 
# Также мы можем передать объект map в функцию list () или другой тип последовательности для создания итерируемого объекта.
a = set(map(int, input("введите первое множество: ").split())) #Set  — это неупорядоченный и неиндексированный набор элементов.
b = set(map(int, input("введите второе множество: ").split()))
print(*sorted(a & b)) # Функция sorted() возвращает новый отсортированный список итерируемого объекта (списка, словаря, кортежа). 
#По умолчанию она сортирует его по возрастанию. 
