#Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#Ввод:
#пара-ра-рам рам-пам-папам па-ра-па-дам
#Вывод:
#Парам пам-пам

def rhythm_search(element):
    count = 0
    vowels = "аеёиоуыэюя"
    for i in range(len(element)):
        if element[i] in vowels:
            count+=1
    return count

poem = list(map(str, input("введите текст: ").split()))
number_of_vowels = list(map(rhythm_search, poem))
rhythm = list(filter(lambda x: x == number_of_vowels[0], number_of_vowels))

if len(number_of_vowels) == len(rhythm):
    print("Парам пам-пам")
else:
    print("Пам парам")    